<!doctype html>

<head>

    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->


    <style>
        .ui-helper-clearfix {

            min-width: 385px;
        }

    </style>


</head>

<body>


<style>
    .ui-helper-clearfix {

        min-width: 385px;
    }

</style>

<table class="layout-grid">
    <tr>
        <td style="height: 30px; padding-right: 6px;padding-left: 6px;">
            <div class="label-inner align-l label-size-1 cx-color_444"
                 style="white-space: normal; color: rgb(68, 68, 68);">Period
            </div>
        </td>
        <td style="height: 30px; padding-right: 6px;padding-left: 6px;">
            <div class="label-inner align-l label-size-1 cx-color_444"
                 style="white-space: normal; color: rgb(68, 68, 68);">Custom Start Date
            </div>
        </td>
        <td style="height: 30px; padding-right: 6px;padding-left: 6px;">
            <div class="label-inner align-l label-size-1 cx-color_444"
                 style="white-space: normal; color: rgb(68, 68, 68);">Custom End Date
            </div>
        </td>
    </tr>

    <tr>
        <td style="height: 44px; padding-right: 6px;padding-left: 6px;">
            <div class="comp cx-input" style="padding-bottom: 6px">
                <!--<span class="cx-input-label" style="display: inline;">Period:</span>-->
                <select class="dateChoice" style="width:100%">
                    <option value="Today">Today</option>
                    <option value="Last Working Day">Last Working Day</option>
                    <option value="This Week">This Week</option>
                    <option value="Last Working Week">Last Working Week</option>
                    <option value="This Month">This Month</option>
                    <option value="Last Month">Last Month</option>
                    <!--<option value="Last Three Months">Last Three Months</option>-->
                    <!--<option value="Last Six Months">Last Six Months</option>-->
                    <!--<option value="Last Twelve Months">Last Twelve Months</option>-->
                    <option value="First Quarter">First Quarter - This Year</option>
                    <!--<option value="First Quarter - Last Year">First Quarter - Last Year</option>-->
                    <option value="Second Quarter">Second Quarter - This Year</option>
                    <!--<option value="Second Quarter - Last Year">Second Quarter - Last Year</option>-->
                    <option value="Third Quarter">Third Quarter - This Year</option>
                    <!--<option value="Third Quarter - Last Year">Third Quarter - Last Year</option>-->
                    <option value="Fourth Quarter">Fourth Quarter - This Year</option>
                    <!--<option value="Fourth Quarter - Last Year">Fourth Quarter z- Last Year</option>-->
                    <option value="This Year">This Year</option>
                    <option value="Last Year">Last Year</option>
                    <option value="Custom">Custom</option>
                </select>
            </div>
        </td>

        <td style="padding-bottom: 6px; padding-right: 6px;padding-left: 6px;">
            <input class="comp cx-input date-picker" type="text" id="from" name="from">
        </td>

        <td style=" padding-right: 6px;padding-left: 6px;"><input class="comp cx-input date-picker" type="text" id="to" name="to"></td>
    </tr>
</table>
</body>

<!--SP Date Picker:js-->
<script>
    $(function () {

        console.log('SP Date Picker:js');

        $(".date-picker").prop("disabled", true);
        $(".date-picker").css('background-color', '#ebebe4');
//        $(".date-picker").val("");

        var period = dashboard.getDashboardProp("selectperiod", 2, dashboard.activeTab.id);
        console.log('SP Date Picker:js:selected period:' + period);

        if (period !== null && period !== undefined) {
            console.log('SP Date Picker:js:setting period:' + period);

            $("select.dateChoice option").filter(function () {
                return $(this).text() == period;
            }).prop('selected', true);

        }

        $('select.dateChoice').change(function () {
            var selected = $("select.dateChoice option:selected");
            var choice = selected[0].value;

            console.log('SP Date Picker:js:choice:' + choice);

            dashboard.setDashboardProp(2, "selectperiod", choice, dashboard.activeTab.id);

            if (choice === "Custom") {
                $(".date-picker").prop("disabled", false);
                $(".date-picker").css('background-color', 'inherit');
            } else {
                $(".date-picker").prop("disabled", true);
                $(".date-picker").css('background-color', '#ebebe4');
//                $(".date-picker").val("");
            }

        });

        $("#from").datepicker({
            changeMonth: true,
            changeYear: true,
            numberOfMonths: 1,
            showOtherMonths: true,
            maxDate: 0,
            minDate: '-2Y',
            dateFormat: "M dd, yy",
            showWeek: true,
            firstDay: 1,
            onClose: function (selectedDate) {
                $("#to").datepicker("option", "minDate", selectedDate);
                console.log('SP Date Picker:js:choice:startDate:selectedDate:' + selectedDate);
                var epoch = parseInt(new Date(selectedDate).getTime(), 0) / 1000;
                console.log('SP Date Picker:js:choice:startDate:epoch:' + epoch);
                dashboard.setDashboardProp(2, "selectstart", epoch.toString(), dashboard.activeTab.id);
            }
        });
        $("#to").datepicker({
            changeMonth: true,
            changeYear: true,
            numberOfMonths: 1,
            showOtherMonths: true,
            dateFormat: "M dd, yy",
            minDate: '-2Y',
            showWeek: true,
            firstDay: 1,
            onClose: function (selectedDate) {
                $("#from").datepicker("option", "maxDate", selectedDate);

                var epoch = parseInt(new Date(selectedDate).getTime(), 0) / 1000 - 86400;
                dashboard.setDashboardProp(2, "selectend", epoch.toString(), dashboard.activeTab.id);
            }
        });

    });


</script>

</html>

