<!doctype html>

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <script src="./js/libs/jquery-2.1.4.min.js" type="text/javascript"></script>
    <!--<script src="./js/libs/OAuthsimple.js" type="text/javascript"></script>-->

</head>
<body>
<h4>API Test</h4>

</body>

<script type="text/javascript">
    $(function () {

        console.log('API test:js');

        var client_id = "86on779544zls9";
        var client_secret = "PNHlFijoM3eoJPI0";
        //https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=86on779544zls9&redirect_uri=https%3A%2F%2Fwww.example.com%2Fauth%2Flinkedin&state=987654321&scope=r_basicprofile
        //https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=86on779544zls9&client_secret=PNHlFijoM3eoJPI0&redirect_uri=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fnnoble%2F&state=987654321&scope=r_basicprofile
        function jsonp_callback(json) {
            console.log("callback:json:" + json);
        }
        $.ajaxSetup({ dataType: "jsonp" });
        $.ajax({
            type:"GET",
            url: 'https://www.linkedin.com/oauth/v2/authorization' +
//            '?callback=?'+
            '?response_type=code' +
            '&client_id=' + client_id +
            '&client_secret=' + client_secret +
//            '&redirect_uri=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fnnoble%2F',
//            '&redirect_uri=https%3A%2F%2Fapp.squarepractice.com%2Fdashboard',
            '&redirect_uri=http%3A%2F%2Flocalhost%3A63342%2FESAPortal%2Fpublic%2Findex_test_api.html',
            dataType: "jsonp",
            jsonp: 'jsonp_callback',
//            jsonpCallback: "localJsonpCallback",
            jsonpCallback: function(e){
                console.log("callback:e:"+JSON.stringify(e));
            },
            error: function(err) {
                console.log("error:" +JSON.stringify(err));
            },
            success: function (response){
                console.log('success:response:' + response);
            }

        });


//        $.ajax({
//            type:"GET",
//            url: 'https://www.linkedin.com/uas/oauth2/accessToken?response_type=code' +
//                '&client_id=' + client_id +
//                '&client_secret=' + client_secret +
//                '&grant_type=authorization_code' +
//                '&code=987654321' +
//                '&redirect_uri=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fnnoble%2F',
////            data: data,
////            dataType: "jsonp",
////            timeout: 200000,
////            jsonp:"skywardDetails",
//            error: function(err) {
//                console.log("error:" +JSON.stringify(err));
//            },
//            success: function (response){
//                console.log('success:response:' + response);
//            }
//
//        });
//        $.ajax({
//            type: 'POST',
//            url: 'https://www.linkedin.com/uas/oauth2/accessToken',
//            dataType: 'jsonp',
//            //data: 'grant_type=authorization_code&code='+ token + '&redirect_uri=%callback_uri%&client_id=' + client_id + '&client_secret=' + client_secret,
//            data: data,
//            error: function(err) {
//                console.log("error:" + err);
//            },
//            success: function (response){
//                console.log('success:response:' + response);
//            }
//        });

    });


</script>
<!--<script>-->

    <!--console.log('API test:js2');-->
    <!--$.ajax({-->
        <!--type: 'POST',-->
        <!--url: 'https://www.linkedin.com/uas/oauth2/accessToken',-->
        <!--data: 'grant_type=authorization_code&code='+ token + '&redirect_uri=%callback_uri%&client_id=98b7y6hratm4&client_secret=mMU13TS8Bas2qUS2',-->
        <!--error: function() { alert("No data found."); },-->
        <!--success: function (response){alert('response:' + response);}-->
    <!--});-->
    <!--/*-->

     <!--You must edit the two following lines and put in your consumer key and shared secret-->

     <!--*/-->
    <!--var consumer_key = "86on779544zls9";-->
    <!--var shared_secret = "PNHlFijoM3eoJPI0";-->

    <!--/*-->

     <!--Nothing below here needs to be edited for the demo to operate-->

     <!--*/-->

    <!--var oauth_info = {};-->
    <!--var oauth = OAuthSimple(consumer_key, shared_secret);-->

    <!--function parse_response(response, callback) {-->
        <!--console.log("parse_response");-->
        <!--response.replace(new RegExp("([^?=&]+)(=([^&]*))?", "g"), function($0, $1, $2, $3) { oauth_info[$1] = $3; });-->
        <!--callback.call();-->
    <!--}-->

    <!--function authorize_url() {-->
        <!--console.log("authorize_url");-->
        <!--set_url("https://www.linkedin.com/uas/oauth/authenticate?oauth_token=" + oauth_info.oauth_token, document.getElementById("au"));-->
    <!--}-->

    <!--function access_token_url(pin) {-->
        <!--console.log("access_token_url");-->
        <!--oauth.reset();-->
        <!--var url = oauth.sign({action: "GET", path: "https://api.linkedin.com/uas/oauth/accessToken", parameters: {oauth_verifier: pin}, signatures: oauth_info}).signed_url;-->

        <!--set_url(url, document.getElementById("at"));-->
    <!--}-->

    <!--function fetch_profile_url() {-->
        <!--console.log("fetch_profile_url");-->
        <!--oauth.reset();-->

        <!--var url = oauth.sign({action: "GET", path: "https://api.linkedin.com/v1/people/~", signatures: oauth_info}).signed_url;-->

        <!--set_url(url, document.getElementById("fp"));-->
    <!--}-->

    <!--function set_url(url, element) {-->
        <!--console.log("set_url");-->
        <!--element.value = url;-->

        <!--var span = document.createElement("span");-->
        <!--span.innerHTML = "&nbsp;&nbsp;<a href='" + url + "' target='_blank'>Open</a>";-->
        <!--element.parentNode.insertBefore(span, element.nextSibling);-->
    <!--}-->

    <!--window.onload = function() {-->
        <!--console.log("on_load");-->
        <!--//var url = oauth.sign({action: "GET", path: "https://api.linkedin.com/uas/oauth/requestToken", parameters: {oauth_callback: "oob"}}).signed_url;-->
        <!--//set_url(url, document.getElementById("rt"));-->

        <!--//client_id:"86on779544zls9";-->
        <!--//client_secret:"PNHlFijoM3eoJPI0";-->

        <!--var consumer_key = "86on779544zls9";-->
        <!--var shared_secret = "PNHlFijoM3eoJPI0";-->
        <!--self.oauth = OAuthSimple(consumer_key, shared_secret);  var linkedInScope = 'r_basicprofile r_emailaddress w_messages r_network';-->
        <!--var url = self.oauth.sign({-->
            <!--action: "GET",-->
            <!--path: "https://www.linkedin.com/oauth/v2/accessToken",-->
<!--//                dataType: 'jsonp',-->
<!--//                path: "https://api.linkedin.com/uas/oauth/requestToken",-->
            <!--parameters: {-->
                <!--client_id:"86on779544zls9",-->
                <!--client_secret:"PNHlFijoM3eoJPI0",-->
                <!--scope: linkedInScope,-->
                <!--oauth_callback: "oob"-->
            <!--}-->
        <!--}).signed_url;-->
        <!--var request = 'requestToken';-->
        <!--var linkedInObj = new Object;-->
        <!--function linkedInWorkAround(url,request,data){-->
            <!--console.log("linkedInWorkAround");-->
            <!--var callType = 'GET';-->
            <!--var xhr = $.ajax({-->
                <!--url         : url,-->
                <!--beforeSend  : function(){-->
                    <!--console.log("linkedInWorkAround:beforeSend");-->
                    <!--if(request == 'linkedIn_login'){-->
                        <!--callType = 'POST';-->
                    <!--}-->
                <!--},-->
                <!--timeout     : 8000,-->
                <!--data        : data,-->
                <!--type        : callType,-->
                <!--success: function(r){-->
                    <!--console.log("success");-->
                    <!--if(request == 'requestToken'){-->
                        <!--console.log("success:requestToken");-->
                        <!--var oauthRes = r.split('&');-->
                        <!--$.each(oauthRes, function(k,v){-->
                            <!--var resObj = v.split('=');-->
                            <!--linkedInObj[resObj[0]] = resObj[1];-->
                        <!--});-->
                        <!--url = 'https://www.linkedin.com/uas/oauth/authenticate?scope='+linkedInScope+'&oauth_token='+linkedInObj.oauth_token;-->
                        <!--request = 'oauth_token';-->
                        <!--linkedInWorkAround(url,request);-->
                    <!--}-->
                    <!--else if(request == 'oauth_token'){-->
                        <!--console.log("success:oauth_token");-->
                        <!--var accessCode = $(r).find('.access-code');-->
                        <!--if(accessCode.size()){-->
                            <!--self.oauth.reset();-->
                            <!--var pin = $(r).find('.access-code').text();-->
                            <!--url = self.oauth.sign({-->
                                        <!--action: "GET",-->
<!--//                                    path: "https://api.linkedin.com/uas/oauth/accessToken",-->
                                        <!--path: "https://www.linkedin.com/oauth/v2/accessToken",-->
                                        <!--dataType: 'jsonp',-->
                                        <!--parameters: {scope: linkedInScope, oauth_verifier: pin},-->
                                        <!--signatures: linkedInObj}-->
                            <!--).signed_url;-->
                            <!--request = 'accessToken';-->
                            <!--linkedInWorkAround(url,request);-->
                        <!--}-->
                        <!--else{-->
                            <!--var cloneIn = $(r).find('form').addClass('custom-linkedIn').clone();-->
                            <!--$('a,span,select,.duration-label,.access',cloneIn).hide();-->
                            <!--$('#pageLinkedIn .errMsgHolder').after(cloneIn);-->

                            <!--$('#session_key-oauthAuthorizeForm').textinput();-->
                            <!--$('#session_password-oauthAuthorizeForm').textinput();-->
                            <!--$('input[type=submit]').button();-->
                            <!--$('form.custom-linkedIn').submit(function(){-->
                                <!--$('.errMsgHolder').hide().text('');-->
                                <!--url = 'https://www.linkedin.com/uas/oauth/authorize/submit';-->
                                <!--request = 'linkedIn_login';-->
                                <!--var data = $(this).serialize();-->
                                <!--linkedInWorkAround(url,request,data);-->
                                <!--return false;-->
                            <!--});-->
                        <!--}-->
                    <!--}-->
                    <!--else if(request == 'linkedIn_login'){-->
                        <!--console.log("success:linkedIn_login");-->
                        <!--self.oauth.reset();-->
                        <!--var pin = $(r).find('.access-code').text();-->
                        <!--url = self.oauth.sign({action: "GET", path: "https://api.linkedin.com/uas/oauth/accessToken", parameters: {scope: linkedInScope, oauth_verifier: pin}, signatures: linkedInObj}).signed_url;-->
                        <!--request = 'accessToken';-->
                        <!--linkedInWorkAround(url,request);-->
                    <!--}-->
                    <!--else if(request == 'accessToken'){-->
                        <!--console.log("success:accessToken");-->
                        <!--var oauthRes = r.split('&');-->
                        <!--self.oauth.reset();-->
                        <!--$.each(oauthRes, function(k,v){-->
                            <!--var resObj = v.split('=');-->
                            <!--linkedInObj[resObj[0]] = resObj[1];-->
                        <!--});-->
                        <!--url = self.oauth.sign({action: "GET", path: "https://api.linkedin.com/v1/people/~/email-address", signatures: linkedInObj}).signed_url;-->
                        <!--request = 'getResultLinkedIn';-->
                        <!--linkedInWorkAround(url,request);-->
                    <!--}-->
                    <!--else if(request == 'getResultLinkedIn'){-->
                        <!--console.log("success:getResultLinkedIn");-->
                        <!--//$('body').css({opacity:0});-->
                        <!--var userLIemail = ($('#session_key-oauthAuthorizeForm').size()) ? $('#session_key-oauthAuthorizeForm').val() : $(r).text();-->

                    <!--}-->
                <!--},-->
                <!--error : function(a,b,c){-->
                    <!--console.log('err');-->
                    <!--console.log(a,b,c);-->
                    <!--self._cs(a);-->
                    <!--if(a.statusText.toLowerCase() == 'unauthorized'){-->
                        <!--$('.errMsgHolder').show().text('The email address or password you provided does not match our records');-->
                    <!--}-->
                <!--}-->
            <!--});-->
        <!--}-->
        <!--linkedInWorkAround(url,request);-->

<!--//            var data = [{-->
<!--//                grant_type:"authorization_code",-->
<!--//                code:987654321,-->
<!--//                redirect_uri:"https%3A%2F%2Fwww.myapp.com%2Fauth%2Flinkedin",-->
<!--//                client_id:"86on779544zls9",-->
<!--//                client_secret:"PNHlFijoM3eoJPI0"-->
<!--//            }];-->
<!--//-->
<!--//            $.ajax({-->
<!--//                url: "https://www.linkedin.com/oauth/v2/accessToken", //HTTP/1.1-->
<!--//                type: 'POST',-->
<!--//                data: data,-->
<!--//                dataType: 'jsonp',-->
<!--//                cache: false,-->
<!--//                contentType: false,-->
<!--//                processData: false,-->
<!--//                success: function (e) {-->
<!--//                    console.log("success: " + e);-->
<!--//                },-->
<!--//                error: function (err) {-->
<!--//                    console.log(err);-->
<!--//                }-->
<!--//            });-->

<!--//            $.ajax({-->
<!--//                type: "GET",-->
<!--//                contentType: "application/json; charset=utf-8",-->
<!--//                url: "url",-->
<!--//                dataType: "json",-->
<!--//                success: function(response) {-->
<!--//                    console.log("success: " + response);-->
<!--//                },-->
<!--//                error: function(err) {-->
<!--//                    console.log(err);-->
<!--//                }-->
<!--//            });-->

    <!--}-->
<!--</script>-->


</html>


