
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome | ESA Portal</title>

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/skin-black.css">
    <link rel="stylesheet" href="../../dist/css/esa-mods.css">

    <!-- HTML5 Shim and Respond.js IE8 support of 	HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- iCheck -->
    <link rel="stylesheet" href="../../plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="../../plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="../../plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

</head>
<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

    <header class="main-header">
        <!-- Logo -->
        <a href="index.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>ESA</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>ESA</b>Portal</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">

                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span>Company Information</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="user-header">
                                <p>
                                    Executive Scheduling Associates

                                    <small>Toll Free: 877-315-3689<br>
                                        Fax: 530-605-1035<br>
                                        Website: www.esasolutions.com<br>
                                        Mailing Address:<br>
                                        215 Lake Blvd., Suite 367<br>
                                        Redding, CA 96003</small>
                                </p>
                            </li>

                        </ul>
                    </li>

                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="./img/mitch-160x160.jpg" class="user-image" alt="User Image">
                            <span class="hidden-xs">Mitch Santala</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="./img/mitch-160x160.jpg" class="img-circle" alt="User Image">
                                <p>
                                    Mitch Santala
                                    <small>mitch.santala@esasolutions.com</small>
                                    <small>ESA Local Phone: 530-510-4500</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <!--
                                              <li class="user-body">
                                                <div class="col-xs-4 text-center">
                                                  <a href="#">Followers</a>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                  <a href="#">Sales</a>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                  <a href="#">Friends</a>
                                                </div>
                                              </li>
                            -->
                            <!-- Menu Footer-->
                            <!--
                                              <li class="user-footer">
                                                <div class="pull-left">
                                                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                                                </div>
                                                <div class="pull-right">
                                                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                                </div>
                                              </li>
                            -->
                        </ul>
                    </li>

                    <li class="user user-menu">
                        <a href="#">
                            <span>Sign out</span>
                        </a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <!--
  <div class="user-panel">
              <div class="pull-left image">
                <img src="./img/mitch-160x160.jpg" class="img-circle" alt="User Image">
              </div>
              <div class="pull-left info">
                <p>Mitch Santala</p>
                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
              </div>
            </div>
  -->
            <!-- search form -->
            <!--
  <form action="#" method="get" class="sidebar-form">
              <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
                  <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
                </span>
              </div>
            </form>
  -->
            <!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">


                <li class="header">New Pages</li>
                <li class="active"><a href="index.html"><i class="fa fa-home"></i> <span>Welcome</span></a></li>
                <!--
                            <li><a href="samples.html"><i class="fa fa-star"></i> <span>Temporary Examples</span>
                                <span class="pull-right-container">
                                    <small class="label pull-right bg-green">new</small>
                                </span>
                            </a></li>
                -->
                <li><a href="messages.html"><i class="fa fa-flag"></i> <span>Company Messages</span></a></li>
                <li><a href="media.html"><i class="fa fa-microphone"></i> <span>ESA Media</span></a></li>
                <li><a href="socialmedia.html"><i class="fa fa-thumbs-o-up"></i> <span>Social Media</span></a></li>
                <li><a href="industrynews.html"><i class="fa fa-newspaper-o"></i> <span>Industry News</span></a></li>
                <!-- <li><a href="esacoach.html"><i class="fa fa-flag-checkered"></i> <span>ESA Coach</span></a></li> -->
                <li><a href="hrforms.html"><i class="fa fa-sticky-note-o"></i> <span>HR Forms & Docs</span></a></li>
                <li><a href="team.html"><i class="fa fa-users"></i> <span>ESA Team</span></a></li>


                <li class="header">Main Menu</li>
                <li><a href="dashboard.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
                <li><a href="#"><i class="fa fa-clock-o"></i> <span>My Time Card</span> <span class="label label-primary pull-right">2</span></a></li>
                <li class="inactive"><a href="views.html"><i class="fa fa-eye"></i><span>Views</span></a></li>
                <li><a href="#"><i class="fa fa-calendar"></i> <span>Calendar/Holidays</span></a></li>
                <li><a href="#"><i class="fa fa-ticket"></i> <span>Support Ticket</span></a></li>
                <li><a href="#"><i class="fa fa-file-o"></i> <span>ESA Resources</span></a></li>

                <li class="header">Manager Menu</li>
                <li><a href="#"><i class="fa fa-fire"></i> <span>Hot List</span></a></li>
                <li><a href="#"><i class="fa fa-building"></i> <span>Companies</span></a></li>
                <li><a href="#"><i class="fa fa-map"></i> <span>Plans</span></a></li>
                <li><a href="#"><i class="fa fa-users"></i> <span>Employees</span></a></li>
                <li><a href="#"><i class="fa fa-clock-o"></i> <span>Stats Time Card</span></a></li>

                <li class="header">Executive Menu</li>
                <li><a href="#"><i class="fa fa-plus"></i> <span>Add New Client</span></a></li>
                <li><a href="#"><i class="fa fa-user-plus"></i> <span>Add New Employee</span></a></li>
                <li><a href="#"><i class="fa fa-money"></i> <span>Payroll Processing</span></a></li>
                <li><a href="#"><i class="fa fa-user"></i> <span>Users</span></a></li>
                <li><a href="#"><i class="fa fa-briefcase"></i> <span>Vendors</span></a></li>
                <li><a href="#"><i class="fa fa-star"></i> <span>Values</span></a></li>
                <li><a href="#"><i class="fa fa-magic"></i> <span>Tips & Tricks</span></a></li>
                <li><a href="#"><i class="fa fa-envelope-o"></i> <span>Messages</span></a></li>
                <li><a href="#"><i class="fa fa-remove"></i> <span>Duplicate Stats</span></a></li>
                <li><a href="#"><i class="fa fa-clock-o"></i> <span>Open Timers Prior to Today</span></a></li>
                <li><a href="#"><i class="fa fa-tasks"></i> <span>Task Breakdown Reports</span></a></li>
                <li><a href="#"><i class="fa fa-gear"></i> <span>Score Board Administration</span></a></li>

            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>Welcome</h1>

            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                <li class="active">Welcome</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="callout callout-danger">
                <p>Company Alert - Our IT Team has detected another email spam.</p>
            </div>

            <div class="row">

                <div class="col-sm-12">

                    <!-- Messages Slider -->
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner-wrap">

                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                                <li data-target="#carousel-example-generic" data-slide-to="3" class=""></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="./img/slider-mtn-1920x860.jpg" alt="First slide">

                                    <div class="carousel-caption">
                                        <h1>Company Message 1</h1>
                                        <p>Subtitle or description</p>
                                        <a href="http://www.esasolutions.com" target="_blank" class="btn btn-primary">External Link</a>
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="./img/slider-peak-1920x860.jpg" alt="First slide">

                                    <div class="carousel-caption">
                                        <h1>Company Message 2</h1>
                                        <p>Facere veniam vel ducimus dolorem eligendi assumenda. Libero fugit aperiam autem necessitatibus voluptatem. Velit eveniet laboriosam nihil quaerat vel ducimus...</p>
                                        <a href="messages.html#id002" class="btn btn-primary">Read More</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="./img/slider-bridge-1920x860.jpg" alt="Second slide">

                                    <div class="carousel-caption">
                                        <h1>Company Message 3 title is something that is a lot longer and has no description</h1>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="./img/slider-peak-1920x860.jpg" alt="Third slide">

                                    <div class="carousel-caption">
                                        <h1>Company Message 4</h1>
                                        <p>Subtitle or description</p>
                                    </div>
                                </div>
                            </div>

                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="fa fa-angle-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="fa fa-angle-right"></span>
                            </a>
                        </div>
                    </div>

                    <!-- Center Ads -->
                    <div class="row">

                        <div class="col-md-6 col-lg-3">

                            <div class="box box-esa-ad2">
                                <a href="socialmedia.html">
                                    <img src="./img/news/esa-podcast-crisis-part04.jpg" alt="">
                                    <div class="esa-ad-header">
                                        <h2>Latest Social Media Post</h2>
                                        <h3>May 26-29, 2020</h3>
                                    </div>
                                </a>
                            </div>

                        </div>

                        <div class="col-md-6 col-lg-3">

                            <!-- Industry News -->
                            <div class="box box-esa-ad2">
                                <a href="industrynews.html">
                                    <img src="./img/news/image1.jpeg" alt="">

                                    <div class="esa-ad-header">
                                        <h2>Industry News</h2>
                                        <h3>U.S. Unemployment Rate Fell to 11.1% in June</h3>
                                    </div>

                                </a>
                            </div>


                        </div>

                        <div class="col-md-6 col-lg-3">

                            <div class="box box-esa-ad2">
                                <img src="./img/podcasts.jpg" alt="">
                                <div class="esa-ad-header">
                                    <h2>ESA Media</h2>
                                    <p><a href="media.html">Our Latest Employee Podcast ></a><br>
                                        <a href="http://www.esasolutions.com/podcasts" target="_blank">Our Latest Public Podcast ></a></p>
                                </div>
                            </div>

                        </div>


                        <!-- Leadership Ad -->
                        <!--
                                            <div class="col-md-6 col-lg-3">

                                              <div class="box box-esa-ad2 featured-leader-ad2">
                                                <a href="#" data-toggle="modal" data-target="#modal-default">
                                                <img src="./img/erin.jpg" alt="">
                                                <div class="esa-ad-header">
                                                  <h2>Meet Erin Pruetz</h2>
                                                  <h5 class="widget-user-desc">Director of Communications</h5>
                                                  <p>She once yelled at Chuck Norris while he was filming...</p>
                                                </div>
                                                </a>
                                              </div>

                                            </div>
                        -->


                        <div class="col-md-6 col-lg-3">
                            <div class="featured-leader-sm featured-leader-sm2">
                                <a href="#" data-toggle="modal" data-target="#modal-default"><img class="img-circleOFF" src="./img/erin.jpg" alt="..."></a>
                                <h3 class="widget-user-username">Meet Erin Pruetz</h3>
                                <h5 class="widget-user-desc">Director of Communications</h5>
                                <!-- <p>She once yelled at Chuck Norris while he was filming... <a href="#" data-toggle="modal" data-target="#modal-default">Read More</a></p> -->
                            </div>
                        </div>

                        <!-- Modal -->
                        <div class="modal fade" id="modal-default" style="display: none;">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">×</span></button>
                                        <h4 class="modal-title">Erin Pruetz Longerlastname</h4>
                                        <p class="text-muted">Director of Communications</p>
                                    </div>
                                    <div class="modal-body">
                                        <img class="img-circleOFF" src="./img/erin.jpg" alt="...">
                                        <p>Erin Pruetz is ESA’s Director of Communications. She once yelled at Chuck Norris while he was filming Walker, Texas Ranger outside her window at 3 a.m. He responded with flowers.</p>
                                        <p>Facere veniam vel ducimus dolorem eligendi assumenda. Libero fugit aperiam autem necessitatibus voluptatem. Velit eveniet laboriosam nihil quaerat veniam molestiaeFacere veniam vel ducimus dolorem eligendi assumenda. Libero fugit aperiam autem necessitatibus voluptatem. Velit eveniet laboriosam nihil quaerat veniam molestiae. Facere veniam vel ducimus dolorem eligendi assumenda. Libero fugit aperiam autem necessitatibus voluptatem. Velit eveniet laboriosam nihil quaerat veniam molestiaeFacere veniam vel ducimus dolorem eligendi assumenda. Libero fugit aperiam autem necessitatibus voluptatem. Velit eveniet laboriosam nihil quaerat veniam molestiae.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                                        <a href="../../dist/html/team.html" type="button" class="btn btn-primary">Meet More of Our Team</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>


            </div>

            <div class="row">
                <div class="col-sm-12">

                    <!-- Company Chat -->
                    <div class="box company-chat">

                        <div class="box-header with-border">
                            <h3 class="box-title">Company Chat</h3>
                        </div>

                        <div class="box-body row">
                            <div class="col-sm-6">

                                <div class="box-header">
                                    <div class="user-block">
                                        <img class="img-circle" src="./img/mitch-160x160.jpg" alt="User Image">
                                        <span class="username"><a href="#">Mitch Santala</a></span>
                                        <span class="description">Shared publicly - 7:30 PM Today</span>
                                    </div>
                                </div>

                                <div class="box-body">
                                    <img class="img-responsive" src="./img/windshield.jpg" alt="Photo">

                                    <p>Today is National Hydration Day. What is your go-to beverage?</p>

                                </div>

                                <div class="box-footer">

                                    <div class="form-group">
                                        <label>Comment</label>
                                        <textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleInputFile">File Attachment (if any)</label>
                                        <input type="file" id="exampleInputFile">
                                        <!-- 				                  <p class="help-block">File upload instructions could go here.</p> -->
                                    </div>
                                    <a href="#" class="btn btn-primary btn-block"><b>Submit Comment</b></a>

                                </div>

                            </div>
                            <div class="col-sm-6">

                                <div class="box-comments">
                                    <div class="box-comment">
                                        <img class="img-circle img-smOFF" src="./img/gil.jpg" alt="User Image">

                                        <div class="comment-text">
				                      <span class="username">
				                        First Last
				                        <span class="text-muted pull-right">8:03 PM Today</span>
				                      </span>

                                            <a href="./img/photo1.png" target="_blank"><img class="attachment-img" src="./img/photo1.png" alt="Attachment Image"></a>

                                            I like milk. Anyways, check out this photo I took!

                                        </div>
                                    </div>
                                    <div class="box-comment">
                                        <img class="img-circle img-sm" src="./img/erin.jpg" alt="User Image">

                                        <div class="comment-text">
				                      <span class="username">
				                        First Last
				                        <span class="text-muted pull-right">8:03 PM Today</span>
				                      </span>
                                            It is a long established fact that water has no taste to most people unless there is something that has taste in the water says the medical community.
                                        </div>
                                    </div>
                                    <div class="box-comment">
                                        <img class="img-circle img-sm" src="./img/mitch-160x160.jpg" alt="User Image">

                                        <div class="comment-text">
				                      <span class="username">
				                        First Last
				                        <span class="text-muted pull-right">8:03 PM Today</span>
				                      </span>
                                            It is a long established fact that water has no taste to most people unless there is something that has taste in the water says the medical community.
                                        </div>
                                    </div>
                                    <div class="box-comment">
                                        <img class="img-circle img-sm" src="./img/erin.jpg" alt="User Image">

                                        <div class="comment-text">
				                      <span class="username">
				                        First Last
				                        <span class="text-muted pull-right">8:03 PM Today</span>
				                      </span>
                                            It is a long established fact that water has no taste to most people unless there is something that has taste in the water says the medical community.
                                        </div>
                                    </div>

                                    <div class="box-comment">
                                        <img class="img-circle img-smOFF" src="./img/mitch-160x160.jpg" alt="User Image">

                                        <div class="comment-text">
				                      <span class="username">
				                        First Last
				                        <span class="text-muted pull-right">8:03 PM Today</span>
				                      </span>

                                            <a href="./img/photo1.png" target="_blank"><img class="attachment-img" src="./img/photo1.png" alt="Attachment Image"></a>

                                            I like milk. Anyways, check out this photo I took!

                                        </div>
                                    </div>
                                    <div class="box-comment">
                                        <img class="img-circle img-smOFF" src="./img/gil.jpg" alt="User Image">

                                        <div class="comment-text">
				                      <span class="username">
				                        First Last
				                        <span class="text-muted pull-right">8:03 PM Today</span>
				                      </span>

                                            <a href="./img/photo2.png" target="_blank"><img class="attachment-img" src="./img/photo2.png" alt="Attachment Image"></a>

                                            Check out this photo I took!

                                        </div>
                                    </div>

                                    <div class="box-comment">
                                        <img class="img-circle img-sm" src="./img/mitch-160x160.jpg" alt="User Image">

                                        <div class="comment-text">
				                      <span class="username">
				                        First Last
				                        <span class="text-muted pull-right">8:03 PM Today</span>
				                      </span>
                                            It is a long established fact that water has no taste to most people unless there is something that has taste in the water says the medical community.
                                        </div>
                                    </div>
                                    <div class="box-comment">
                                        <img class="img-circle img-sm" src="./img/erin.jpg" alt="User Image">

                                        <div class="comment-text">
				                      <span class="username">
				                        First Last
				                        <span class="text-muted pull-right">8:03 PM Today</span>
				                      </span>
                                            It is a long established fact that water has no taste to most people unless there is something that has taste in the water says the medical community.
                                        </div>
                                    </div>
                                    <div class="box-comment">
                                        <img class="img-circle img-sm" src="./img/erin.jpg" alt="User Image">

                                        <div class="comment-text">
				                      <span class="username">
				                        First Last
				                        <span class="text-muted pull-right">8:03 PM Today</span>
				                      </span>
                                            It is a long established fact that water has no taste to most people unless there is something that has taste in the water says the medical community.
                                        </div>
                                    </div>


                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </section>

    </div>

    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 2.3.0
        </div>
        <strong>Copyright &copy; 2020 <a href="http://esasolutions.net">ESA</a>.</strong> All rights reserved.
    </footer>

</div><!-- ./wrapper -->



<!-- jQuery 2.1.4 -->
<script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>

<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- Any page specific scripts go here -->

<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="../../plugins/morris/morris.min.js"></script>

<!-- ChartJS 1.0.1 -->
<script src="../../plugins/chartjs/Chart.min.js"></script>
<!-- Sparkline -->
<script src="../../plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="../../plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<script src="../../plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="../../plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>

<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../../dist/js/pages/dashboard.js"></script>

<script>

    $('#myAffix').affix({
        offset: {
            //top: 100,
            bottom: function () {
                return (this.bottom = $('.main-footer').outerHeight(true))
            }
        }
    })

    $(function () {
        /* ChartJS
         * -------
         * Here we will create a few charts using ChartJS
         */

        //--------------
        //- AREA CHART -
        //--------------

        // Get context with jQuery - using jQuery's .get() method.
        var areaChartCanvas = $("#areaChart").get(0).getContext("2d");
        // This will get the first returned node in the jQuery collection.
        var areaChart = new Chart(areaChartCanvas);

        var areaChartData = {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [
                {
                    label: "Electronics",
                    fillColor: "rgba(210, 214, 222, 1)",
                    strokeColor: "rgba(210, 214, 222, 1)",
                    pointColor: "rgba(210, 214, 222, 1)",
                    pointStrokeColor: "#c1c7d1",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(220,220,220,1)",
                    data: [65, 59, 80, 81, 56, 55, 40]
                },
                {
                    label: "Digital Goods",
                    fillColor: "rgba(60,141,188,0.9)",
                    strokeColor: "rgba(60,141,188,0.8)",
                    pointColor: "#3b8bba",
                    pointStrokeColor: "rgba(60,141,188,1)",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(60,141,188,1)",
                    data: [28, 48, 40, 19, 86, 27, 90]
                }
            ]
        };

        var areaChartOptions = {
            //Boolean - If we should show the scale at all
            showScale: true,
            //Boolean - Whether grid lines are shown across the chart
            scaleShowGridLines: false,
            //String - Colour of the grid lines
            scaleGridLineColor: "rgba(0,0,0,.05)",
            //Number - Width of the grid lines
            scaleGridLineWidth: 1,
            //Boolean - Whether to show horizontal lines (except X axis)
            scaleShowHorizontalLines: true,
            //Boolean - Whether to show vertical lines (except Y axis)
            scaleShowVerticalLines: true,
            //Boolean - Whether the line is curved between points
            bezierCurve: true,
            //Number - Tension of the bezier curve between points
            bezierCurveTension: 0.3,
            //Boolean - Whether to show a dot for each point
            pointDot: false,
            //Number - Radius of each point dot in pixels
            pointDotRadius: 4,
            //Number - Pixel width of point dot stroke
            pointDotStrokeWidth: 1,
            //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
            pointHitDetectionRadius: 20,
            //Boolean - Whether to show a stroke for datasets
            datasetStroke: true,
            //Number - Pixel width of dataset stroke
            datasetStrokeWidth: 2,
            //Boolean - Whether to fill the dataset with a color
            datasetFill: true,
            //String - A legend template
            legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].lineColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>",
            //Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
            maintainAspectRatio: true,
            //Boolean - whether to make the chart responsive to window resizing
            responsive: true
        };

        //Create the line chart
        areaChart.Line(areaChartData, areaChartOptions);

        //-------------
        //- LINE CHART -
        //--------------
        var lineChartCanvas = $("#lineChart").get(0).getContext("2d");
        var lineChart = new Chart(lineChartCanvas);
        var lineChartOptions = areaChartOptions;
        lineChartOptions.datasetFill = false;
        lineChart.Line(areaChartData, lineChartOptions);

        //-------------
        //- PIE CHART -
        //-------------
        // Get context with jQuery - using jQuery's .get() method.
        var pieChartCanvas = $("#pieChart").get(0).getContext("2d");
        var pieChart = new Chart(pieChartCanvas);
        var PieData = [
            {
                value: 700,
                color: "#f56954",
                highlight: "#f56954",
                label: "Chrome"
            },
            {
                value: 500,
                color: "#00a65a",
                highlight: "#00a65a",
                label: "IE"
            },
            {
                value: 400,
                color: "#f39c12",
                highlight: "#f39c12",
                label: "FireFox"
            },
            {
                value: 600,
                color: "#00c0ef",
                highlight: "#00c0ef",
                label: "Safari"
            },
            {
                value: 300,
                color: "#3c8dbc",
                highlight: "#3c8dbc",
                label: "Opera"
            },
            {
                value: 100,
                color: "#d2d6de",
                highlight: "#d2d6de",
                label: "Navigator"
            }
        ];
        var pieOptions = {
            //Boolean - Whether we should show a stroke on each segment
            segmentShowStroke: true,
            //String - The colour of each segment stroke
            segmentStrokeColor: "#fff",
            //Number - The width of each segment stroke
            segmentStrokeWidth: 2,
            //Number - The percentage of the chart that we cut out of the middle
            percentageInnerCutout: 50, // This is 0 for Pie charts
            //Number - Amount of animation steps
            animationSteps: 100,
            //String - Animation easing effect
            animationEasing: "easeOutBounce",
            //Boolean - Whether we animate the rotation of the Doughnut
            animateRotate: true,
            //Boolean - Whether we animate scaling the Doughnut from the centre
            animateScale: false,
            //Boolean - whether to make the chart responsive to window resizing
            responsive: true,
            // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
            maintainAspectRatio: true,
            //String - A legend template
            legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
        };
        //Create pie or douhnut chart
        // You can switch between pie and douhnut using the method below.
        pieChart.Doughnut(PieData, pieOptions);

        //-------------
        //- BAR CHART -
        //-------------
        var barChartCanvas = $("#barChart").get(0).getContext("2d");
        var barChart = new Chart(barChartCanvas);
        var barChartData = areaChartData;
        barChartData.datasets[1].fillColor = "#00a65a";
        barChartData.datasets[1].strokeColor = "#00a65a";
        barChartData.datasets[1].pointColor = "#00a65a";
        var barChartOptions = {
            //Boolean - Whether the scale should start at zero, or an order of magnitude down from the lowest value
            scaleBeginAtZero: true,
            //Boolean - Whether grid lines are shown across the chart
            scaleShowGridLines: true,
            //String - Colour of the grid lines
            scaleGridLineColor: "rgba(0,0,0,.05)",
            //Number - Width of the grid lines
            scaleGridLineWidth: 1,
            //Boolean - Whether to show horizontal lines (except X axis)
            scaleShowHorizontalLines: true,
            //Boolean - Whether to show vertical lines (except Y axis)
            scaleShowVerticalLines: true,
            //Boolean - If there is a stroke on each bar
            barShowStroke: true,
            //Number - Pixel width of the bar stroke
            barStrokeWidth: 2,
            //Number - Spacing between each of the X value sets
            barValueSpacing: 5,
            //Number - Spacing between data sets within X values
            barDatasetSpacing: 1,
            //String - A legend template
            legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].fillColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>",
            //Boolean - whether to make the chart responsive
            responsive: true,
            maintainAspectRatio: true
        };

        barChartOptions.datasetFill = false;
        barChart.Bar(barChartData, barChartOptions);
    });
</script>

</body>
</html>